var d = document.createElement('div');
d.style.cssText = 'background:#1a1a2e;padding:30px;margin-top:40px;display:flex;flex-wrap:wrap;gap:15px;justify-content:center;';
d.innerHTML = '<div style="color:#888;width:100%;text-align:center;font-size:12px;margin-bottom:10px;">GTM TOOLKIT TEST LINKS</div>' +
'<a href="tel:+15551234567" style="color:#fff;background:#e74c3c;padding:12px 20px;border-radius:6px;text-decoration:none;font-weight:bold;">📞 Tel Link</a>' +
'<a href="mailto:test@example.com" style="color:#fff;background:#3498db;padding:12px 20px;border-radius:6px;text-decoration:none;font-weight:bold;">📧 Mailto Link</a>' +
'<a href="https://maps.google.com/maps?q=123+Main+St" style="color:#fff;background:#2ecc71;padding:12px 20px;border-radius:6px;text-decoration:none;font-weight:bold;">📍 Maps Link</a>' +
'<a href="https://goo.gl/maps/abc123" style="color:#fff;background:#27ae60;padding:12px 20px;border-radius:6px;text-decoration:none;font-weight:bold;">📍 Goo.gl Maps</a>' +
'<a href="https://maps.app.goo.gl/abc123" style="color:#fff;background:#1abc9c;padding:12px 20px;border-radius:6px;text-decoration:none;font-weight:bold;">📍 Maps App Link</a>' +
'<button class="chat-open-link" style="color:#fff;background:#9b59b6;padding:12px 20px;border-radius:6px;border:none;cursor:pointer;font-weight:bold;font-size:inherit;">💬 Chat Click</button>';
document.body.appendChild(d);
